# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Python ${{ matrix.python }} and GCC ${{ matrix.gcc }}
    matrix:
      # TODO: python: [2, 3]; other versions?
      python: [3]
      # TODO: gcc: [4.8, 4.9, 5, 6, 7, 8, 9, 10]
      gcc: [8, 9]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python }}
        run: sudo apt-get install python-dev
      # TODO

      - name: Set up GCC ${{ matrix.gcc }}
        run: sudo apt-get install g++-${{matrix.gcc}} gcc-${{matrix.gcc}}-plugin-dev
      # TODO

      - name: Build plugin and run the testsuite
        run: |
          pwd=$(pwd -P)
          mkdir build
          cd build
          make -f $pwd/Makefile srcdir=$pwd/
